# Remove this line plox before doing anything else
_____REMOVE_____THIS_____LINE_____=true


REQUIRED
API_KEY = ""
OWNER_ID = ""  # If you dont know, run the bot and do /id in your private chat with it
OWNER_USERNAME = ""
# RECOMMENDED
# needed for any database modules
SQLALCHEMY_DATABASE_URI = "sqldbtype://username:pw@hostname:port/db_name"
MONGO_DB_URI
MESSAGE_DUMP = ""  # needed to make sure 'save from' messages persist
GBAN_LOGS = ""
LOAD = []
NO_LOAD = []
WEBHOOK = False
URL = ""

# OPTIONAL
# List of id's (not usernames) for users which have access to dev's
# command.
DEV_USERS = []
# List of id's (not usernames) for users which have sudo access to the bot.
SUDO_USERS = []
# List of id's (not usernames) for users which are allowed to gban, but
# can also be banned.
SUPPORT_USERS = []
# List of id's (not usernames) for users which WONT be banned/kicked by
# the bot.
WHITELIST_USERS = []
WHITELIST_CHATS = []
BLACKLIST_CHATS = []
DONATION_LINK = ""  # EG, paypal
CERT_PATH = ""
PORT = 5000
DEL_CMDS = False  # Whether or not you should delete "blue text must click" commands
STRICT_GBAN = True
WORKERS = 8  # Number of subthreads to use. This is the recommended amount - see for yourself what works best!
BAN_STICKER = ""  # banhammer marie sticker
ALLOW_EXCL = False
# Set to ('/', '!') or whatever to enable it, like ALLOW_EXCL but with
# more custom handler!
CUSTOM_CMD = False
API_OPENWEATHER = ""  # OpenWeather API
SPAMWATCH_API = ""  # Your SpamWatch token
WALL_API = ""
LASTFM_API_KEY = ""
